/* Product Detail Styles */
.sps-product-detail-title {
    color: #333;
    font-size: 28px;
    font-weight: bold;
    margin: 20px 0;
    line-height: 1.2;
}

.sps-product-detail-image {
    margin: 20px 0;
    text-align: center;
}

.sps-main-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: block;
    margin: 0 auto;
}

.sps-product-detail-description {
    margin: 20px 0;
    line-height: 1.6;
    color: #555;
}

.sps-product-detail-description p {
    margin-bottom: 15px;
}

.sps-product-detail-price {
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
    margin: 20px 0;
}

/* Gallery Styles */
.sps-product-gallery {
    margin: 20px 0;
}

.sps-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

/* Mobile and Tablet Slider Layout */
@media (max-width: 1024px) {
    .sps-product-gallery {
        position: relative;
    }
    
    .sps-gallery-grid {
        display: flex;
        overflow-x: auto;
        gap: 15px;
        padding: 10px 0;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
    }
    
    .sps-gallery-item {
        flex: 0 0 auto !important;
        width: 100px !important;
        min-width: 100px !important;
    }
    
    .sps-gallery-item .sps-gallery-image {
        width: 100px !important;
        height: 100px !important;
        max-width: 100px !important;
        max-height: 100px !important;
    }
    
}

@media (max-width: 768px) {
    .sps-gallery-item {
        width: 80px !important;
        min-width: 80px !important;
    }
    
    .sps-gallery-item .sps-gallery-image {
        width: 80px !important;
        height: 80px !important;
        max-width: 80px !important;
        max-height: 80px !important;
    }
}

/* Scrollbar styling for mobile gallery */
@media (max-width: 1024px) {
    .sps-gallery-grid::-webkit-scrollbar {
        height: 6px;
    }
    
    .sps-gallery-grid::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
    }
    
    .sps-gallery-grid::-webkit-scrollbar-thumb {
        background: #0073aa;
        border-radius: 3px;
    }
    
    .sps-gallery-grid::-webkit-scrollbar-thumb:hover {
        background: #005a87;
    }
    
    /* Mobile gallery image styling */
    .sps-gallery-image-link {
        display: block;
        text-decoration: none;
        transition: transform 0.3s ease, opacity 0.3s ease;
        border: 3px solid transparent;
        border-radius: 8px;
    }
    
    .sps-gallery-image-link:hover {
        transform: scale(1.05);
        opacity: 0.9;
    }
    
    .sps-gallery-image-link.active {
        border-color: #0073aa !important;
        box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.2);
    }
    
    .sps-gallery-image-link .sps-gallery-image {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
}

.sps-gallery-carousel {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
    scroll-behavior: smooth;
}

.sps-gallery-carousel::-webkit-scrollbar {
    height: 8px;
}

.sps-gallery-carousel::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.sps-gallery-carousel::-webkit-scrollbar-thumb {
    background: #0073aa;
    border-radius: 4px;
}

.sps-gallery-slider {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.sps-gallery-slide {
    display: none;
    text-align: center;
}

.sps-gallery-slide.active {
    display: block;
}

.sps-gallery-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.sps-gallery-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.sps-gallery-item:hover {
    transform: translateY(-2px);
}

/* Gallery Controls */
.sps-gallery-controls {
    text-align: center;
    margin: 15px 0;
}

.sps-gallery-prev,
.sps-gallery-next {
    background: #0073aa;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.sps-gallery-prev:hover,
.sps-gallery-next:hover {
    background: #005a87;
}

/* Mobile and Tablet - Larger Navigation Arrows */
@media (max-width: 1024px) {
    .sps-gallery-controls {
        position: relative;
        margin: 20px 0;
        padding: 0 20px;
    }
    
    .sps-gallery-prev,
    .sps-gallery-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 115, 170, 0.9);
        color: white;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
        margin: 0;
        padding: 0;
    }
    
    .sps-gallery-prev {
        left: 10px;
    }
    
    .sps-gallery-next {
        right: 10px;
    }
    
    .sps-gallery-prev:hover,
    .sps-gallery-next:hover {
        background: rgba(0, 115, 170, 1);
        transform: translateY(-50%) scale(1.1);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    }
    
    .sps-gallery-prev:active,
    .sps-gallery-next:active {
        transform: translateY(-50%) scale(0.95);
    }
}

@media (max-width: 768px) {
    .sps-gallery-prev,
    .sps-gallery-next {
        width: 60px;
        height: 60px;
        font-size: 28px;
    }
    
    .sps-gallery-prev {
        left: 5px;
    }
    
    .sps-gallery-next {
        right: 5px;
    }
}

/* WhatsApp Detail Button */
.sps-product-whatsapp {
    margin: 30px 0;
    text-align: center;
}

.sps-whatsapp-detail-button {
    background: linear-gradient(to bottom, #25D366, #128C7E);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

.sps-whatsapp-detail-button:hover {
    background: linear-gradient(to bottom, #128C7E, #075E54);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(37, 211, 102, 0.4);
}

.sps-whatsapp-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
    display: inline-block;
    filter: invert(1); /* Invert black icon to white */
}

.sps-whatsapp-detail-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #25D366; /* WhatsApp green */
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.sps-whatsapp-detail-button:hover {
    background: #128C7E; /* Darker green on hover */
    color: white;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
}

/* Error Messages */
.sps-no-product,
.sps-invalid-section,
.sps-gallery-empty {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
    margin: 20px 0;
}

.sps-whatsapp-error {
    color: #d63638;
    background: #ffeaea;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sps-product-detail-title {
        font-size: 24px;
    }
    
    .sps-gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }
    
    .sps-gallery-carousel {
        gap: 10px;
    }
    
    .sps-whatsapp-detail-button {
        padding: 12px 24px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .sps-product-detail-title {
        font-size: 20px;
    }
    
    .sps-gallery-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .sps-gallery-controls {
        margin: 10px 0;
    }
    
    .sps-gallery-prev,
    .sps-gallery-next {
        padding: 8px 15px;
        margin: 0 5px;
        font-size: 16px;
    }
}
